# AlgoBunch

./: .gitignore  README.md
csharp/AlgoBunch/AlgoBunch/: AlgoBunch.csproj  Program.cs
csharp/CourseraAlgsSanDiego/: CourseraAlgsSanDiego.csproj
csharp/CourseraAlgsSanDiego/AlgorithmicToolbox/: Week1Task1MaximumPairwiseProduct.cs  Week2Task1FibonacciNumber.cs  Week2Task2LastDigitLargeFibonacciNumber.cs  Week2Task3GreatestCommonDivisor.cs  Week2Task4LeastCommonMultiple.cs  Week2Task5FibonacciNumberAgain.cs  Week2Task6LastDigitOfTheSumOfFibonacciNumbers.cs  Week2Task7LastDigitOfTheSumOfFibonacciNumbersAgain.cs  Week2Task8LastDigitOfTheSumOfSquaresOfFibonacciNumbers.cs  Week3Task1MoneyChange.cs  Week3Task2FractionalKnapsack.cs  Week3Task3CarFueling.cs  Week3Task4MaximumAdvertisementRevenue.cs  Week3Task5CollectingSignatures.cs  Week3Task6MaximumNumberOfPrizes.cs  Week3Task7MaximumSalary.cs  Week4Task1BinarySearch.cs  Week4Task2MajorityElement.cs  Week5Task1MoneyChangeAgain.cs  Week5Task2PrimitiveCalculator.cs  Week5Task3EditDistance.cs  Week5Task4LongestCommonSubsequenceOfTwo.cs  Week6Task1MaximumAmountOfGold.cs  Week6Task3MaximumValueOfArithmeticExpression.cs
csharp/CourseraAlgsSanDiego/AlgorithmicToolbox/Week1/: MaximumPairwiseProduct.cs
csharp/CourseraAlgsSanDiego/AlgorithmicToolbox/Week2/: FibonacciNumber.cs  FibonacciSumLastDigit.cs  GreatestCommonDivisor.cs  LastDigitLargeFibonacciNumber.cs  LastDigitLargeFibonacciNumberReallyHuge.cs  (+9 more)
csharp/CourseraAlgsSanDiego/DataStructures/: Week1Task1CheckBracketsInTheCode.cs  Week2Task1ComputeTreeHeight.cs
(+45 files in other folders)
