<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlgorithmicToolbox\Week2\FibonacciSumLastDigit.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlgorithmicToolbox\Week3\" />
  </ItemGroup>

</Project>
